
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_COGNITO_REGION=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_IN=
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT=
NEXT_PUBLIC_COGNITO_DOMAIN=
COGNITO_NEXT_AUTH_CLIENT_ID=
COGNITO_NEXT_AUTH__CLIENT_SECRET=
COGNITO_NEXT_AUTH__ISSUER=
