NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT=
NEXT_PUBLIC_COGNITO_DOMAIN=
COGNITO_NEXT_AUTH_CLIENT_ID=
COGNITO_NEXT_AUTH_CLIENT_SECRET=
COGNITO_NEXT_AUTH_ISSUER=
