NEXT_PUBLIC_COGNITO_REGION=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_IN=
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT=
NEXT_PUBLIC_COGNITO_DOMAIN=
